
ssh-keygen -t rsa


cp id_rsa.pub /root/.ssh/authorized_key




sudo ln -s /etc/nginx/sites-available/devopfe /etc/nginx/sites-enabled/
<!-- 
Create ssl  -->
sudo certbot --nginx -d phatluu.website -d phatluu.website